{
  "name": "syncano-middleware",
  "version": "0.0.1",
  "description": "Syncano middleware helper",
  "main": "lib/middleware.js",
  "repository": "https://github.com/aexol/syncano-middleware",
  "author": "Aexol",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.3",
    "@types/node": "^4.0.36",
    "eslint": "^4.17.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@syncano/core": "^0.8.0",
    "lodash.merge": "^4.6.1"
  }
}
